     location /ignition_go {
        alias /var/www/html/ignition_go/public;
        try_files $uri $uri/ @ignition_go;

        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            fastcgi_pass unix:/run/php/php7.3-fpm.sock;
        }
    }

    location @ignition_go {
        rewrite /ignition_go/(.*)$ /ignition_go/index.php?/$1 last;
    }